local
 $(SML_LIB)/basis/basis.mlb
 $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
 local $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb in
   signature RAND
   structure Rand
 end
 local $(SML_LIB)/basis/mlton.mlb in
   signature MLTON_RANDOM
   structure MLton
 end
in
 DataStructures.sml
 Rational.sml
 Clock.sml
 ../hmc/CTL.sml
 TESL.sml
 Hash.sml
 TypeChecker.sml
 TESL-parse.grm.sig
 TESL-parse.grm.sml
 TESL-parse.lex.sml
 ArithmeticSolver.sml
 Printer.sml
 VCD.sml
 CSV.sml
 TEX.sml
 Policy.sml
 Engine.sml
 ExecStep-Singlecore.sml
 Exec.sml
 Testing.sml
 __Toplevel.sml
end
