// Airplane takeoff of a Boeing 737-800

// Physical assumptions:
//   Wet runway
//   Maximum takeoff thrust
//   Average weight (75 tons = 150e3 lbs)
//   Flaps 1

// Estimated takeoff speeds:
//   V1 = 110 kt
//   VR = 135 kt

// Assuming uniform acceleration:
//   a = (270 [km.h^-1]) / (40 [s])
//     = 1.875 [m.s^-2]

rational-clock time-SI   // in [s]
rational-clock speed-SI  // in [m.s^-1]
rational-clock speed-KT  // in [kt]

// Uniform acceleration
tag relation speed-SI = 1.875 * time-SI

// Unit conversion between [m.s^-1] and [kt]
tag relation speed-KT = 1.944 * speed-SI

// Speed thresholds
V1-reach strictly precedes VR-reach
V1-reach sporadic 110. on speed-KT
VR-reach sporadic 135. on speed-KT

// Takeoff rejection (RTO) is forbidden after reaching V1
V1-reach kills RTO

// Rejecting takeoff prevents from reaching takeoff speeds
RTO kills V1-reach

// Liftoff occurs 3s after reaching VR
VR-reach time delayed by 3. on time-SI implies liftoff

// Before reaching V1, engage No Go procedure
// RTO sporadic 25. on time-SI
// @maxstep 8

@scenario 1 (time-SI -> 0.0)
@policy asap
@run
@print