// Proportional-Integral-Derivative controller
// Time
tag relation dt = 1.0
tag relation t = [0.0] -> (pre t) + dt

// Gain
tag relation Kp = 0.1
tag relation Ki = 0.2
tag relation Kd = 0.2

// Setpoint
tag relation setpt = 40.0

// Control signal
tag relation err      = setpt - meas
tag relation integr   = [0.0] -> (pre integr) + (err * dt)
tag relation derivat  = [0.0] -> (err - (pre err)) / dt
tag relation out      = (Kp * err) + (Ki * integr) + (Kd * derivat)

// Simple actuation
tag relation meas     = [0.0] -> (pre meas) + (pre out)

@minstep 100
@run
@print select meas err integr derivat out
@output csv select t setpt meas err integr derivat out