// Approximate the distance of a mass in uniform move
// Assuming no air friction and acceleration 1.5 m.s⁻²

// Physical quantities
// Time t     (in s)
// Distance x (in m)
// Velocity v (in m.s⁻¹)

// Take dx = v.dt
// We have x_i = x_{i-1} + v_i * (t_i - t_{i-1})
// This can be expressed in Heron with a tag relation
//   tag relation x = 0 -> (pre x + v * (t - pre t))

rational-quantity pre_t
rational-quantity mpre_t
rational-quantity t_mpre_t
rational-quantity v_t_mpre_t
rational-quantity x
rational-quantity pre_x
rational-quantity pre_x_plus_v_t_mpre_t

tag relation zero = 0.0
tag relation one = 1.0

// Fixed simulation step
t periodic 0.2
tag relation v = 1.5 * t

tag relation pre_t = pre t
tag relation mpre_t = -1.0 * pre_t + 0.0
tag relation t_mpre_t = one * t + mpre_t
tag relation v_t_mpre_t = v * t_mpre_t + zero

tag relation pre_x = pre x
tag relation pre_x_plus_v_t_mpre_t = one * pre_x + v_t_mpre_t
tag relation x = [ 0.0 ] -> pre_x_plus_v_t_mpre_t

@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3
@step
@select 3

// @policy asap 
// @run
@print
// @output pdf select t v x
