// Approximate the distance of a mass in uniform move
// Assuming no air friction and acceleration 1.5 m.s⁻²

// Physical quantities
// Time t     (in s)
// Distance x (in m)
// Velocity v (in m.s⁻¹)

rational-quantity x

// Fixed simulation step
t periodic 5.0
tag relation v = 1.5 * t

// From dx = v.dt
tag relation (d x) = v * (d t)

// Initial condition (x₀ = 0.0)
@scenario 1 (x -> 0.0)

@policy asap
@maxstep 30
@run
@print select t v x
@output pdf select t v x

// An alternative using fby operator allows to write causal tag relations
// Thus, avoiding a scenario. Rewrite as x_i = x_{i-1} + v_i * (t_i - t_{i-1})
// This can be expressed in Heron with a tag relation
//   tag relation x = 0 -> (pre x + v * (t - pre t))
// In other words...
//   rational-quantity pre_x_plus_v_dt
//   tag relation pre_x_plus_v_dt = one * pre_x + v_dt
//   tag relation x = [ 0.0 ] -> pre_x_plus_v_dt
