local
 $(SML_LIB)/basis/basis.mlb
 $(SML_LIB)/basis/fork-join.mlb
 $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
 local $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb in
   signature RAND
   structure Rand
 end
 local $(SML_LIB)/basis/mlton.mlb in
   signature MLTON_RANDOM
   structure MLton
 end
in
 Basics.sml
 Rational.sml
 TESL.sml
 Hash.sml
 TypeChecker.sml
 parse.grm.sig
 parse.grm.sml
 parse.lex.sml
 ArithmeticSolver.sml
 Printer.sml
 VCD.sml
 TEX.sml
 Policy.sml
 Engine.sml
 ExecStep-Multicore.sml
 Exec.sml
 Testing.sml
 _Toplevel.sml
end
