// A light switch and a fluorescent bulb
// http://wwwdi.supelec.fr/software/TESL/GalleryLightSwitch

tag relation ms = 1000 * s + 0
tag relation s = 60 * min + 0
button sporadic 60000
tag relation button = 1 * ms + 0

button implies switon

switon time delayed by 10 on min implies switoff
switon time delayed by 120 on s implies lgton
switoff time delayed by 60000 on ms implies lgtoff

// You can use run prefixes as follows to drive the simulation
// @scenario strict 1 button switon
// @scenario strict 2 lgton
// @scenario strict 3 switoff
// @scenario strict 4 lgtoff

// Or you can let the solver find its own way helped by some heuristics
@heuristic all

@dumpres
@run
