// A light switch and a fluorescent bulb
// http://wwwdi.supelec.fr/software/TESL/GalleryLightSwitch

tag relation ms = 1000 * s + 0
tag relation s = 60 * min + 0
button sporadic 60000
tag relation button = 1 * ms + 0

button implies switon

switon time delayed by 10 on min implies switoff
switon time delayed by 120 on s implies lgton
switoff time delayed by 60000 on ms implies lgtoff

@dumpres

// Some prefix constraints to directions to the solver
   @prefix strict 1 button switon
   @prefix strict 2 lgton
// @prefix strict 3 switoff
// @prefix strict 4 lgtoff
